# POSTGRES
POSTGRES_USER=mlops_user
POSTGRES_PASSWORD=MlOpSP@ss
POSTGRES_DB=mlops
POSTGRES_HOST=192.168.10.122
POSTGRES_PORT=5432
POSTGRES_TABLE_NAME=amazon
POSTGRES_DB_SCHEMA=public

# MINIO
MINIO_ENDPOINT=http://192.168.10.121:9000
MINIO_BUCKET_NAME=feast
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_REGISTRY_PATH=amazon_books/registry.db


# FEAST
FEAST_PROJECT_NAME=amazon_book
FEAST_PROVIDER=local
